# kotlin-gradle-android-platform

./: .detekt.yml  .editorconfig  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rsicarelli/kplatform/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugin/: build.gradle.kts
build-logic/src/main/kotlin/com/rsicarelli/: KPlatformPlugin.kt
build-logic/src/main/kotlin/com/rsicarelli/buildlogic/: BuildLogicPlugin.kt
build-logic/src/main/kotlin/com/rsicarelli/kplatform/: AndroidOptions.kt  KPlatformPlugin.kt  KplatformPlugin.kt  android.kt  kotlin.kt  plugin.kt  project.kt
build-logic/src/main/kotlin/com/rsicarelli/kplatform/decoration/: Android.kt  Detekt.kt  Jvm.kt  Project.kt  Spotless.kt  android.kt  detekt.kt  kotlin.kt  project.kt  spotless.kt
build-logic/src/main/kotlin/com/rsicarelli/kplatform/decorations/: android.kt  kotlin.kt  project.kt
build-logic/src/main/kotlin/com/rsicarelli/kplatform/options/: AndroidOptions.kt  CompilationOptions.kt  DetektOptions.kt  SpotlessOptions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/rsicarelli/kplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/designsystem/src/main/res/values/: themes.xml
core/threading/: build.gradle.kts
features/details/: build.gradle.kts
features/details/src/main/kotlin/com/rsicarelli/kplatform/features/details/: DetailsScreen.kt
features/home/: build.gradle.kts
features/home/src/main/kotlin/com/rsicarelli/kplatform/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
